# projeto1

./: README.md  pom.xml
src/main/java/mateus/projeto1/: Projeto1Application.java
src/main/java/mateus/projeto1/component/: MinhaApplicationPropertie.java  VehicleComponent.java
src/main/java/mateus/projeto1/config/: BeanDev.java  BeanProd.java  DataInitializr.java  DevConfig.java  ProdConfig.java  RoleInitializr.java
src/main/java/mateus/projeto1/controllers/: CarController.java  MyController.java  TruckController.java  UserController.java
src/main/java/mateus/projeto1/entity/: Car.java  Role.java  StatusRole.java  Truck.java  User.java
src/main/java/mateus/projeto1/repository/: RoleRepository.java  UserRepository.java  Vehicle.java
src/main/java/mateus/projeto1/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  pagina2.html
src/main/resources/templates/: result.html  truck.html  user.html
src/test/java/mateus/projeto1/: Projeto1ApplicationTests.java
